upstream backend{
    server app1:9001 weight=1;
    server app2:9002 weight=1;
    server app3:9003 weight=1;
}
server {
    listen 80;
    server_name 192.168.201.140;
    location /{
        proxy_pass http://backend;
    }
}